APP_NAME=APP NAME
APP_PORT=5000
APP_HOST=http://localhost:5000
APP_CLIENT_HOST=http://localhost:3000

JWT_SECRET=notasecret
JWT_EXPIRY_ACCESS_IN_SEC=86400
JWT_EXPIRY_REFRESH_IN_SEC=604800

DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test

MAIL_HOST=mail.example.com
MAIL_PORT=465
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=somepassword

MAX_IMAGE_UPLOAD_SIZE_IN_KB=5120
MAX_FILE_UPLOAD_SIZE_IN_KB=5120